# MyShiftCalendar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/komunan/myshiftcalendar/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/komunan/myshiftcalendar/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/komunan/myshiftcalendar/: MainActivity.kt  ReleaseApplication.kt
app/src/main/java/net/komunan/myshiftcalendar/database/: CalendarDatabase.kt  DateConverter.kt
app/src/main/java/net/komunan/myshiftcalendar/database/dao/: TemplateDao.kt
app/src/main/java/net/komunan/myshiftcalendar/database/entity/: Template.kt
app/src/main/java/net/komunan/myshiftcalendar/event/: MoveToTemplateEditEvent.kt  MoveToTemplateListEvent.kt
app/src/main/java/net/komunan/myshiftcalendar/ui/calendar/: CalendarFragment.kt
app/src/main/java/net/komunan/myshiftcalendar/ui/preference/: PreferenceFragment.kt
app/src/main/java/net/komunan/myshiftcalendar/ui/template/: FragmentTemplateEditViewModel.kt  FragmentTemplateListViewModel.kt  TemplateEditFragment.kt  TemplateListFragment.kt
app/src/main/java/net/komunan/myshiftcalendar/util/: BaseActivity.kt  BaseFragment.kt  CommonUtils.kt  SimpleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_template_edit.xml  fragment_template_list.xml  list_calendar_cell.xml  list_template_item.xml
app/src/main/res/menu/: activity_main.xml  fragment_calendar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/komunan/myshiftcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
