apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.novoda.build-properties'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildProperties {
    secrets {
        file project.file('secrets.properties')
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.komunan.myshiftcalendar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                fabricApiKey: buildProperties.secrets['fabricApiKey'].string,
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_APP_ID", buildProperties.secrets['adMobAppId'].string
            buildConfigField "String", "AD_UNIT_ID", buildProperties.secrets['adUnitId'].string
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
    implementation "android.arch.lifecycle:common-java8:1.0.0-rc1"
    implementation "android.arch.persistence.room:runtime:1.0.0-rc1"
    kapt "android.arch.persistence.room:compiler:1.0.0-rc1"
    // Support Library
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:preference-v7:26.1.0"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    // Data Binding
    kapt "com.android.databinding:compiler:2.3.3"
    // Firebase
    compile "com.google.firebase:firebase-ads:11.4.2"
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51"
    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive true
    }
    // Android Iconics
    compile "com.mikepenz:iconics-core:2.9.3@aar"
    compile "com.mikepenz:fontawesome-typeface:4.7.0.1@aar"
    // Other Library
    //compile "com.annimon:stream:1.1.9"
    //compile "com.roomorama:caldroid:3.0.1"
    compile "com.beardedhen:androidbootstrap:2.3.1"
    compile "com.jakewharton.threetenabp:threetenabp:1.0.5"
    compile "com.jakewharton.timber:timber:4.5.1"
    compile "com.mobsandgeeks:android-saripaar:2.0.3"
    compile "com.ptrstovka.calendarview2:calendarview2:2.0-alpha4"
    compile "org.greenrobot:eventbus:3.0.0"
    debugCompile "com.facebook.stetho:stetho:1.5.0"
}
